#include <stdio.h>

int test_stdout(int flush_flag)
{
	int i = 0;
	while(1) {
		if (i++ == 5) {
			printf("\n");
			break;
		}
		printf(".");
		if (flush_flag) fflush(stdout);
		sleep(1);
	}
	return 0;
}
int test_stderr(void)
{
	int i = 0;
	while(1) {
		if (i++ == 5) {
			printf("\n");
			break;
		}
		fprintf(stderr, ".");
		sleep(1);
	}
	return 0;
}


int main(int argc, char* argv[])
{
	if (argc == 1) {
		test_stdout(0);
		return 0;
	}
	
	switch (atoi(argv[1])) {
	case 0:
		test_stdout(0);
		break;
	case 1:
		test_stdout(1);
		break;
	case 2:
		test_stderr();
		break;
	default:
		break;
	}
	return 0;
}

